<!DOCTYPE html>
<html>
<head>
<style>
	table{
		border-collapse: collapse;
	}
	th{
		border: 2px solid black;
		text-align : center;
		font-weight: bold;
		
	}
	td{
		border: 1px solid black;
		text-align : center;
		border-color: black; 
	}
</style>
<head>
<body>

<h1>Отчёт по заявкам c 16:01 02.07.2019 - 16:01 17.10.2019 ТУВ "Северное, Восточное"</h1>
<table style='border: 4px solid black'>
<tr><th style='border:3px solid black'>Код заявки</th><th style='border:3px solid black'></th><th style='border:3px solid black'>Было</th style='border:3px solid black'><th style='border:3px solid black'>Поступило</th><th style='border:3px solid black'>Выполнено</th><th style='border:3px solid black'>Остаток</th><th>Адм. район</th><th style='border:3px solid black'>№ заявки</th><th style='border:3px solid black'>Адрес</th><th style='border:3px solid black'>Дата и время поступления</th><th style='border:3px solid black'>Дата и время локализации</th><th style='border:3px solid black'>Комментарий</th><th style='border:3px solid black'>ФОТО</th><th style='border:3px solid black'>СХЕМЫ</th></tr><tr style="background-color:grey; border:3px solid black"><td style='border:3px solid black'>ИТОГО по вытеканиям</td><td style='border:3px solid black'></td><td style='border:3px solid black'>0</td><td style='border:3px solid black'>0</td><td style='border:3px solid black'>0</td><td style='border:3px solid black'>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style='border:3px solid black' rowspan=5>null</td><td style='border:3px solid black' rowspan=5>-1</td><td style='border:3px solid black' rowspan=5>0</td><td style='border:3px solid black' rowspan=5>7</td><td style='border:3px solid black' rowspan=5>0</td><td style='border:3px solid black' rowspan=5>0</td><td style='background-color:orange; border-top:3px solid black' +>Московский</td><td style='background-color:orange; border-top:3px solid black' +>null</td><td style='background-color:orange; border-top:3px solid black' +> Московский проспект; 78</td><td style='background-color:orange; border-top:3px solid black' +>2019-07-08T00:00Z[UTC]</td><td style='background-color:orange; border-top:3px solid black' +>TBA</td><td style='background-color:orange; border-top:3px solid black' +>Отсутствует крышка колодца</td><td>Photo</td><td>Scheme</td></tr><tr><td style='background-color:orange;' >Адмиралтейский</td><td style='background-color:orange;' >null</td><td style='background-color:orange;' > набережная Обводного канала; 118</td><td style='background-color:orange;' >2019-07-12T00:00Z[UTC]</td><td style='background-color:orange;' >TBA</td><td style='background-color:orange;' >Прошу привести в нормативное состояние.</td><td>Photo</td><td>Scheme</td></tr><tr><td style='background-color:orange;' >Кировский</td><td style='background-color:orange;' >null</td><td style='background-color:orange;' > Автовская улица; 35а</td><td style='background-color:orange;' >2019-07-14T00:00Z[UTC]</td><td style='background-color:orange;' >TBA</td><td style='background-color:orange;' >вытекание Х/В из колодца, огорожено лентой</td><td>Photo</td><td>Scheme</td></tr><tr><td style='background-color:orange;' >Московский</td><td style='background-color:orange;' >null</td><td style='background-color:orange;' > набережная Обводного канала; 90</td><td style='background-color:orange;' >2019-07-16T00:00Z[UTC]</td><td style='background-color:orange;' >TBA</td><td style='background-color:orange;' >Сломана крышка колодца.</td><td>Photo</td><td>Scheme</td></tr><tr><td style='background-color:orange;' >Красносельский</td><td style='background-color:orange;' >null</td><td style='background-color:orange;' > Сергиево; проспект Ленина; 38</td><td style='background-color:orange;' >2019-07-19T00:00Z[UTC]</td><td style='background-color:orange;' >TBA</td><td style='background-color:orange;' >Со слов заявителя ;Вытекание холод/воды из под земли.</td><td>Photo</td><td>Scheme</td></tr><tr><td style='border:3px solid black' rowspan=4>Слабый напор х/в</td><td style='border:3px solid black' rowspan=4>2</td><td style='border:3px solid black' rowspan=4>0</td><td style='border:3px solid black' rowspan=4>4</td><td style='border:3px solid black' rowspan=4>1</td><td style='border:3px solid black' rowspan=4>1</td><td style='background-color:orange; border-top:3px solid black' +>Красносельский</td><td style='background-color:orange; border-top:3px solid black' +>null</td><td style='background-color:orange; border-top:3px solid black' +> Володарский; улица Минина; 3</td><td style='background-color:orange; border-top:3px solid black' +>2019-07-16T00:00Z[UTC]</td><td style='background-color:orange; border-top:3px solid black' +>TBA</td><td style='background-color:orange; border-top:3px solid black' +>Со слов заявителя: 2-ва года очень слабый напор х/в.</td><td>Photo</td><td>Scheme</td></tr><tr><td style='background-color:orange;' >Выборгский</td><td style='background-color:orange;' >null</td><td style='background-color:orange;' >пр. Маршала Жукова, 20</td><td style='background-color:orange;' >2019-07-28T17:00:42Z[UTC]</td><td style='background-color:orange;' >TBA</td><td style='background-color:orange;' >ормироитльджээээ
эюэюбб.ь..ь.б</td><td>Photo</td><td>Scheme</td></tr><tr><td style='background-color:orange;' >null</td><td style='background-color:orange;' >null</td><td style='background-color:orange;' >Менделеевская, 2</td><td style='background-color:orange;' >2019-08-30T13:20:56Z[UTC]</td><td style='background-color:orange;' >TBA</td><td style='background-color:orange;' >asasd</td><td>Photo</td><td>Scheme</td></tr><tr><td style='background-color:green;' >null</td><td style='background-color:green;' >null</td><td style='background-color:green;' >улица Большевиков, 14</td><td style='background-color:green;' >2019-08-30T13:27:32Z[UTC]</td><td style='background-color:green;' >TBA</td><td style='background-color:green;' >фыфв</td><td>Photo</td><td>Scheme</td></tr><tr><td style='border:3px solid black' rowspan=2>Плохое качество воды</td><td style='border:3px solid black' rowspan=2>3</td><td style='border:3px solid black' rowspan=2>0</td><td style='border:3px solid black' rowspan=2>2</td><td style='border:3px solid black' rowspan=2>0</td><td style='border:3px solid black' rowspan=2>0</td><td style='background-color:orange; border-top:3px solid black' +>Красносельский</td><td style='background-color:orange; border-top:3px solid black' +>null</td><td style='background-color:orange; border-top:3px solid black' +> Старо-Паново; Земская улица; 47</td><td style='background-color:orange; border-top:3px solid black' +>2019-07-19T00:00Z[UTC]</td><td style='background-color:orange; border-top:3px solid black' +>TBA</td><td style='background-color:orange; border-top:3px solid black' +>Вода в ВРК ржавая, с примесями и нефтяной пленкой.</td><td>Photo</td><td>Scheme</td></tr><tr><td style='background-color:orange;' >Test</td><td style='background-color:orange;' >null</td><td style='background-color:orange;' >улица Коллонтай, 21к1</td><td style='background-color:orange;' >2019-08-30T12:48:47Z[UTC]</td><td style='background-color:orange;' >TBA</td><td style='background-color:orange;' >Описание заявки</td><td>Photo</td><td>Scheme</td></tr><tr><td style='border:3px solid black' rowspan=2>Не работает ПГ</td><td style='border:3px solid black' rowspan=2>5</td><td style='border:3px solid black' rowspan=2>0</td><td style='border:3px solid black' rowspan=2>2</td><td style='border:3px solid black' rowspan=2>0</td><td style='border:3px solid black' rowspan=2>0</td><td style='background-color:orange; border-top:3px solid black' +>null</td><td style='background-color:orange; border-top:3px solid black' +>null</td><td style='background-color:orange; border-top:3px solid black' +>ул. Коллонтай, д. 24</td><td style='background-color:orange; border-top:3px solid black' +>2019-08-12T13:17:08Z[UTC]</td><td style='background-color:orange; border-top:3px solid black' +>TBA</td><td style='background-color:orange; border-top:3px solid black' +>xzzxxcxvvcv</td><td>Photo</td><td>Scheme</td></tr><tr><td style='background-color:orange;' >null</td><td style='background-color:orange;' >null</td><td style='background-color:orange;' >Пушкинская ул. 24</td><td style='background-color:orange;' >2019-08-16T06:48:43Z[UTC]</td><td style='background-color:orange;' >TBA</td><td style='background-color:orange;' >ПГ!!!!!!</td><td>Photo</td><td>Scheme</td></tr><tr><td style='border:3px solid black' rowspan=1>Иное</td><td style='border:3px solid black' rowspan=1>28</td><td style='border:3px solid black' rowspan=1>0</td><td style='border:3px solid black' rowspan=1>1</td><td style='border:3px solid black' rowspan=1>0</td><td style='border:3px solid black' rowspan=1>0</td><td style='background-color:orange; border-top:3px solid black' +>Кировский</td><td style='background-color:orange; border-top:3px solid black' +>null</td><td style='background-color:orange; border-top:3px solid black' +> улица Генерала Симоняка; 10 к. 2</td><td style='background-color:orange; border-top:3px solid black' +>2019-07-19T00:00Z[UTC]</td><td style='background-color:orange; border-top:3px solid black' +>TBA</td><td style='background-color:orange; border-top:3px solid black' +>По данному адресу имеется Ненадлежащее состояние малых архитектурных форм, уличной мебели и хозяйственно-бытового оборудования, необходимого для благоустройства территории. Адресная табличка на здании находится в крайне ненадлежащем состоянии. Необходимо привести адресную табличку по данному адресу в надлежащее состояние.</td><td>Photo</td><td>Scheme</td></tr><tr style="background-color:grey"><td>ИТОГО</td><td></td><td>0</td><td>16</td><td>1</td><td>15</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
</body>
</html>